<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Template\MauBaoCaoDoanhNghiepThueDat.xlsx" />
    <None Remove="Assets\Template\MauBaoCaoQuyetDinhMienTienThueDat.xlsx" />
    <None Remove="Assets\Template\MauBaoCaoThongBaoDonGiaThueDat.xlsx" />
    <None Remove="Assets\Template\MauBaoCaoThongBaoTienThueDat.xlsx" />
    <None Remove="Assets\Template\MauBieuLapBo.xlsx" />
    <None Remove="Assets\Template\MauThongBaoTienSuDungDatLanDau.docx" />
    <None Remove="Assets\Template\MauThongBaoTienThueDat1.docx" />
  </ItemGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Word">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>7</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>00020905-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\dist\img\background-login.jpeg" />
	  <None Include="wwwroot\lib\treeview\dx.all.js" />
	  <None Include="wwwroot\lib\treeview\sample.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuanLyThueDat.Application\QuanLyThueDat.Application.csproj" />
		<ProjectReference Include="..\QuanLyThueDat.Data\QuanLyThueDat.Data.csproj" />
	</ItemGroup>
</Project>
