# QuanLyThueDat

./: .gitignore  QuanLyThueDat.sln
Infrastructure/: Infrastructure.csproj
QuanLyThueDat.API/: Program.cs  QuanLyThueDat.API.csproj  appsettings.Development.json  appsettings.json
QuanLyThueDat.API/Controllers/: BaoCaoController.cs  DoanhNghiepController.cs  FileController.cs  HomeController.cs  HopDongThueDatController.cs  QuyetDinhMienTienThueDatController.cs  QuyetDinhThueDatController.cs  ThongBaoDonGiaThueDatController.cs  ThongBaoGhiThuGhiChiController.cs  ThongBaoTienSuDungDatController.cs  ThongBaoTienThueDatController.cs  UserController.cs
QuanLyThueDat.API/Models/: ErrorViewModel.cs
QuanLyThueDat.API/Properties/: launchSettings.json
QuanLyThueDat.API/Properties/PublishProfiles/: QuanLyThueDat-API - Web Deploy.pubxml
QuanLyThueDat.Application/: QuanLyThueDat.Application.csproj
QuanLyThueDat.Application/Common/: CommonUtils.cs
QuanLyThueDat.Application/Common/Constant/: LoaiHopDongConstant.cs  LoaiQuyetDinhThueDatConstant.cs  LoaiTaiLieuConstant.cs  LoaiThongBaoConstant.cs  LoaiThongBaoTienThueDatConstant.cs
QuanLyThueDat.Application/Interfaces/: IBaoCaoService.cs  IDoanhNghiepService.cs  IFileService.cs  IFileTaiLieuService.cs  IHopDongThueDatService.cs  IQuyetDinhMienTienThueDatService.cs  IQuyetDinhThueDatService.cs  IThongBaoDonGiaThueDatService.cs  IThongBaoGhiThuGhiChiService.cs  IThongBaoTienSuDungDatService.cs  IThongBaoTienThueDatService.cs  IUserService.cs
QuanLyThueDat.Application/Request/: DoanhNghiepRequest.cs  FileUploadRequest.cs  HopDongThueDatRequest.cs  ImportDoanhNghiepRequest.cs  LoginRequest.cs  PageRequest.cs  PhanQuyenCanBoRequest.cs  QuyetDinhMienTienThueDatRequest.cs  QuyetDinhThueDatRequest.cs  RegisterRequest.cs  ThongBaoDonGiaThueDatRequest.cs  ThongBaoGhiThuGhiChiRequest.cs  ThongBaoTienSuDungDatRequest.cs  ThongBaoTienThueDatChiTietRequest.cs  ThongBaoTienThueDatRequest.cs
QuanLyThueDat.Application/Service/: BaoCaoService.cs  DoanhNghiepService.cs  FileService.cs  FileTaiLieuService.cs  HopDongThueDatService.cs  QuyetDinhMienTienThueDatService.cs  QuyetDinhThueDatService.cs  ThongBaoDonGiaThueDatService.cs  ThongBaoGhiThuGhiChiService.cs  ThongBaoTienSuDungDatService.cs  ThongBaoTienThueDatService.cs  UserService.cs
QuanLyThueDat.Application/ViewModel/: ApiResult.cs  DoanhNghiepViewModel.cs  FileTaiLieuViewModel.cs  HopDongThueDatViewModel.cs  PageViewModel.cs  QuyenDuLieuViewModel.cs  QuyetDinhDonGiaThueDatViewModel.cs  QuyetDinhGiaoDatViewModel.cs  QuyetDinhGiaoLaiDatViewModel.cs  QuyetDinhMienTienThueDatViewModel.cs  QuyetDinhThueDatTheoQuanHuyenViewModel.cs  QuyetDinhThueDatViewModel.cs  ThongBaoDonGiaThueDatViewModel.cs  ThongBaoGhiThuGhiChiViewModel.cs  ThongBaoTienSuDungDatDatViewModel.cs  ThongBaoTienThueDatChiTietViewModel.cs  ThongBaoTienThueDatViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
QuanLyThueDat.Application/ViewModel/BaoCaoViewModel/: BaoCaoDoanhNghiepThueDatViewModel.cs
QuanLyThueDat.WebApp/: Program.cs  QuanLyThueDat.WebApp.csproj  appsettings.Development.json  appsettings.json
QuanLyThueDat.WebApp/Assets/Template/: MauBaoCaoDoanhNghiepThueDat.xlsx  MauBaoCaoDoanhNghiepThueDat2024.xlsx  MauBaoCaoQuyetDinhMienTienThueDat.xlsx  MauBaoCaoThongBaoDonGiaThueDat.xlsx  MauBaoCaoThongBaoTienThueDat.xlsx  MauBieuLapBo.xlsx  MauThongBaoDonGiaThueDat.doc  MauThongBaoDonGiaThueDat.docx  MauThongBaoTienSuDungDatLanDau.docx  MauThongBaoTienThueDat.doc  MauThongBaoTienThueDat.docx  MauThongBaoTienThueDat1.docx  Test.doc  Test.docx  Test1.docx
QuanLyThueDat.WebApp/Controllers/: BaoCaoController.cs  DoanhNghiepController.cs  HomeController.cs  HopDongThueDatController.cs  PhanQuyenCanBoController.cs  QuyetDinhMienTienThueDatController.cs  QuyetDinhThueDatController.cs  ThongBaoDonGiaThueDatController.cs  ThongBaoGhiThuGhiChiController.cs  ThongBaoTienSuDungDatController.cs  ThongBaoTienThueDatController.cs  UserController.cs
QuanLyThueDat.WebApp/Models/: ErrorViewModel.cs
QuanLyThueDat.WebApp/Properties/: launchSettings.json
QuanLyThueDat.WebApp/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  QuanLyThueDat - Web Deploy.pubxml
QuanLyThueDat.WebApp/Service/: ExportExcelClient.cs  ExportWordClient.cs  IExportExcelClient.cs  IExportWordClient.cs  IUserApiClient.cs  UserApiClient.cs
QuanLyThueDat.WebApp/Views/: _ViewImports.cshtml
QuanLyThueDat.WebApp/Views/BaoCao/: Index.cshtml
QuanLyThueDat.WebApp/Views/DoanhNghiep/: Index.cshtml  _PopupDetailDoanhNghiep.cshtml  _PopupImportDoanhNghiep.cshtml  _PopupThongBaoDoanhNghiep.cshtml
QuanLyThueDat.WebApp/Views/Home/: Index.cshtml
QuanLyThueDat.WebApp/Views/HopDongThueDat/: Index.cshtml  _PopupDetailHopDongThueDat.cshtml  _PopupViewHopDongThueDat.cshtml
QuanLyThueDat.WebApp/Views/PhanQuyenCanBo/: Index.cshtml
QuanLyThueDat.WebApp/Views/QuyetDinhMienTienThueDat/: Index.cshtml  _PopupDetailQuyetDinhMienTienThueDat.cshtml  _PopupViewQuyetDinhMienTienThueDat.cshtml
QuanLyThueDat.WebApp/Views/QuyetDinhThueDat/: Index.cshtml  _PopupDetailHopDongThueLaiDat.cshtml  _PopupDetailQuyetDinhThueDat.cshtml  _PopupViewQuyetDinhThueDat.cshtml
QuanLyThueDat.WebApp/Views/Shared/: _Layout.cshtml  _PopupDoiMatKhau.cshtml
QuanLyThueDat.WebApp/Views/ThongBaoDonGiaThueDat/: Index.cshtml  _PopupDetailThongBaoDonGiaThueDat.cshtml
QuanLyThueDat.WebApp/Views/ThongBaoGhiThuGhiChi/: Index.cshtml  _PopupDetailThongBaoGhiThuGhiChi.cshtml
QuanLyThueDat.WebApp/Views/ThongBaoTienSuDungDat/: Index.cshtml  Test.cshtml  _PopupDetailThongBaoTienSuDungDat.cshtml
QuanLyThueDat.WebApp/Views/ThongBaoTienThueDat/: Index.cshtml  _PopupDetailThongBaoTienThueDat.cshtml  (+2 more)
(+111 files in other folders)
