<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyThueDat.Application\QuanLyThueDat.Application.csproj" />
    <ProjectReference Include="..\QuanLyThueDat.Data\QuanLyThueDat.Data.csproj" />
  </ItemGroup>

</Project>
